@import '../components/bootstrap/less/bootstrap.less';

html, body {
  height: 100%;
}
.wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -40px;
  padding-bottom: 80px;
}

body {
  padding-top: 70px;
}

#footer {
  margin-top: -40px;
  height: 40px;
  padding: 10px 20px;
  background: #eee;
}
